<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/ys_navbar"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ys_bg_color"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--顶部-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                            android:layout_marginLeft="30dp"
                            android:layout_width="65dp"
                            android:layout_height="65dp"
                            android:src="@drawable/em_default_image"
                            app:bootstrapBrand="warning"
                            app:hasBorder="false"
                            android:id="@+id/avatar" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最静的xxx先生"
                                android:textSize="18sp"
                                android:textColor="@color/cs_main_color"
                                android:id="@+id/name" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="5dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18888888888"
                                android:textSize="18sp"
                                android:id="@+id/tel" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:gravity="center"
                            android:background="@drawable/ys_btn_text_select"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cs_main_color"
                                android:text="¥686868"
                                android:textSize="18sp"
                                android:id="@+id/yue"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:text="账户余额"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/ys_line_color"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="3dp"
                            android:gravity="center"
                            android:background="@drawable/ys_btn_text_select"
                            android:clickable="true">
                            <com.beardedhen.androidbootstrap.BootstrapButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:bootstrapBrand="warning"
                                app:bootstrapSize="xs"
                                app:bootstrapText="vip4"
                                app:roundedCorners="true"
                                android:textSize="40dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账户等级"
                                android:layout_gravity="bottom|center"
                                android:textSize="16sp" />
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/ys_line_color"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="3dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/ys_btn_text_select"
                            android:clickable="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/cs_main_color"
                                android:text="120000"
                                android:textSize="18sp"
                                android:id="@+id/score"
                                android:layout_marginBottom="2dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="账户积分"
                                android:layout_gravity="bottom|center"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>

                </LinearLayout>
                <!--我的订单-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_order"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="   我的订单"
                            android:textSize="@dimen/bootstrap_h5_text_size"
                            android:textColor="@color/ys_font_normal"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="4dp">
                        <Button
                            android:id="@+id/order_pay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="已支付"
                            android:background="@drawable/ys_btn_text_select"
                            android:clickable="true"
                            android:textColor="@color/ys_font_normal"
                            android:textSize="16sp"
                            android:drawableTop="@drawable/icon_act_profile_order_done"
                            android:onClick="orderClick"/>
                        <Button
                            android:id="@+id/order_nopay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="未付款"
                            android:textColor="@color/ys_font_normal"
                            android:background="@drawable/ys_btn_text_select"
                            android:clickable="true"
                            android:textSize="16sp"
                            android:drawableTop="@drawable/icon_act_profile_order_none"
                            android:onClick="orderClick"/>
                        <Button
                            android:id="@+id/order_done"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="已完成"
                            android:textColor="@color/ys_font_normal"
                            android:background="@drawable/ys_btn_text_select"
                            android:clickable="true"
                            android:textSize="16sp"
                            android:drawableTop="@drawable/icon_act_profile_order_all"
                            android:onClick="orderClick"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                </LinearLayout>
                <!--其他-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="20dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:text="    地址管理"
                        android:paddingLeft="20dp"
                        android:drawableLeft="@drawable/icon_address"
                        android:background="@drawable/ys_btn_text_select"
                        android:clickable="true"
                        android:id="@+id/btn_addr" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="    我的优惠券"
                        android:paddingLeft="20dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:drawableLeft="@drawable/icon_coupon"
                        android:id="@+id/btn_youhui"
                        android:background="@drawable/ys_btn_text_select"
                        android:clickable="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="    安全设置"
                        android:paddingLeft="20dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:drawableLeft="@drawable/icon_secret"
                        android:id="@+id/btn_sec"
                        android:background="@drawable/ys_btn_text_select"
                        android:clickable="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="    消息"
                        android:paddingLeft="20dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:drawableLeft="@drawable/icon_msg"
                        android:id="@+id/btn_message"
                        android:background="@drawable/ys_btn_text_select"
                        android:clickable="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="    邀请您的好友"
                        android:paddingLeft="20dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:drawableLeft="@drawable/icon_yaoqing"
                        android:id="@+id/btn_yaoqing"
                        android:background="@drawable/ys_btn_text_select"
                        android:clickable="true"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ys_line_color"/>
                </LinearLayout>

                <Button
                    android:id="@+id/quit"
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:background="@color/cs_main_color"/>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>